# TVKILL

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redirectapps/tvkill/: BrandContainer.kt  MainActivity.java  Preferences.java  RepetitiveModeFragment.java  Settings.kt  TransmitService.kt
app/src/main/java/com/redirectapps/tvkill/widget/: UpdateWidget.kt
app/src/main/res/layout/: activity_main.xml  repetitive_mode.xml  universal.xml
gradle/wrapper/: gradle-wrapper.properties
