// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.0'
    ext.lifecycle_version = "1.1.1"
    ext.gradle_version = '8.1.1'

    repositories {
        jcenter()
        google()
    }
    dependencies {

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:$gradle_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}



allprojects {
    //buildDir= "/home/<username>/<build-folder>/$rootProject.name/$project.name"
    repositories {
        jcenter()
        google()
    }
}
